<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="24e15814-50b3-4ed1-b54d-b22a109bd714" ChangeDateTime="11/15/2019 22:04:38">
    <Property Name="ElementName" Value="[dbo].[bill].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="376655f8-bcc4-4b9e-9073-4497b66d411f" ChangeDateTime="11/15/2019 22:08:22">
    <Property Name="ElementName" Value="[dbo].[client].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c5e0d62-d156-4aab-8a74-8cd9bacc1ad0" ChangeDateTime="11/15/2019 22:10:12">
    <Property Name="ElementName" Value="[dbo].[command].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[command]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47667b23-b01e-40d9-b45c-eaeb4ed80f62" ChangeDateTime="11/15/2019 22:12:09">
    <Property Name="ElementName" Value="[dbo].[machine].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[machine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
</Operations>